# DuckStation Game Settings


# Doom (USA) (Rev 1) (SLUS-00077)
[SLUS-00077]
DisableUpscaling = true
DisablePGXP = true


# SLES-00132 (Doom (Europe))
[SLES-00132]
DisableUpscaling = true
DisablePGXP = true


# SLPS-00308 (Doom (Japan))
[SLPS-00308]
DisableUpscaling = true
DisablePGXP = true


# SLUS-00331 (Final Doom (USA))
[SLUS-00331]
DisableUpscaling = true
DisablePGXP = true


# Final Doom (Europe) (SLES-00487)
[SLES-00487]
DisableUpscaling = true
DisablePGXP = true


# Final Doom (Japan) (SLPS-00727)
[SLPS-00727]
DisableUpscaling = true
DisablePGXP = true


# Duke Nukem (Europe) (SLES-00703)
[SLES-00703]
DisableUpscaling = true
DisablePGXP = true


# Duke Nukem (France) (SLES-00987)
[SLES-00987]
DisableUpscaling = true
DisablePGXP = true


# Duke Nukem (France) (Demo) (SLED-01027)
[SLED-01027]
DisableUpscaling = true
DisablePGXP = true


# Duke Nukem - Total Meltdown (Japan) (SLPS-01557)
[SLPS-01557]
DisableUpscaling = true
DisablePGXP = true


# Duke Nukem - Total Meltdown (USA) (SLUS-00355)
[SLUS-00355]
DisableUpscaling = true
DisablePGXP = true


# SLES-00081 (Defcon 5 (Europe))
[SLES-00081]
DisableUpscaling = true
DisablePGXP = true


# SLES-00149 (Defcon 5 (France))
[SLES-00149]
DisableUpscaling = true
DisablePGXP = true


# SLES-00148 (Defcon 5 (Germany))
[SLES-00148]
DisableUpscaling = true
DisablePGXP = true


# SLES-00146 (Defcon 5 (Italy))
[SLES-00146]
DisableUpscaling = true
DisablePGXP = true


# SLPS-00275 (Defcon 5 (Japan))
[SLPS-00275]
DisableUpscaling = true
DisablePGXP = true


# SLES-00147 (Defcon 5 (Spain))
[SLES-00147]
DisableUpscaling = true
DisablePGXP = true


# SLUS-00009 (Defcon 5 - Peace Has a Price... (USA))
[SLUS-00009]
DisableUpscaling = true
DisablePGXP = true


# SCUS-94244 (Crash Bandicoot - Warped (USA))
[SCUS-94244]
DisablePGXPColorCorrection = true


# SCES-01420 (Crash Bandicoot 3 - Warped (Europe) (En,Fr,De,Es,It))
[SCES-01420]
DisablePGXPColorCorrection = true


# SCPS-10073 (Crash Bandicoot 3 - Buttobi! Sekai Isshuu (Japan))
[SCPS-10073]
DisablePGXPColorCorrection = true


# Pop'n Music 6 (Japan) (SLPM-87089)
[SLPM-87089]
ForceInterlacing = true


# Mr. Driller G (Japan) (SLPS-03336)
[SLPS-03336]
ForceInterlacing = true


# Pro Pinball - Big Race USA (USA) (SLUS-01260)
[SLUS-01260]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Big Race USA (Europe) (SLES-01211)
[SLES-01211]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Fantastic Journey (USA) (SLUS-01261)
[SLUS-01261]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Fantastic Journey (Europe) (SLES-02466)
[SLES-02466]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - The Web (Europe) (SLES-00259)
[SLES-00259]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Timeshock! (Europe) (SLES-00606)
[SLES-00606]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Timeshock! (USA) (SLUS-00639)
[SLUS-00639]
ForceSoftwareRenderer = true
ForceInterlacing = true


# Pro Pinball - Timeshock! (USA) (Demo) (SLUS-90039)
[SLUS-90039]
ForceSoftwareRenderer = true
ForceInterlacing = true


# True Pinball (USA) (SLUS-00337)
[SLUS-00337]
ForceInterlacing = true


# Shinobi no Sato no Jintori Gassen (Japan) (SLPS-03553)
[SLPS-03553]
ForceInterlacing = true


# Time Bokan Series: Bokan desu yo (SLPS-01211)
[SLPS-01211]
ForceInterlacing = true


# Rat Attack! (USA) (SLUS-00656)
[SLUS-00656]
ForceInterlacing = true


# Arcade Party Pak (USA) (SLUS-00952)
[SLUS-00952]
ForceInterlacing = true


# Devil Dice (Europe) (En,Fr,De,Es,It) (SCES-01312)
[SCES-01312]
ForceInterlacing = true


# SCPS-10126 (Addie no Okurimono - To Moze from Addie (Japan))
[SCPS-10126]
ForceSoftwareRenderer = true


# SLPS-00078 (Gakkou no Kowai Uwasa - Hanako-san ga Kita!! (Japan))
[SLPS-00078]
DisableTrueColor = true


# SLUS-00297 (Star Wars - Dark Forces (USA))
[SLUS-00297]
DisableUpscaling = true
DisablePGXP = true


# SLPS-00435 (Megatudo 2096 (Japan))
[SLPS-00435]
ForceRecompilerICache = true


# SLUS-00388 (NBA Jam Extreme (USA))
[SLUS-00388]
ForceRecompilerICache = true


# SLES-00529 (NBA Jam Extreme (Europe))
[SLES-00529]
ForceRecompilerICache = true


# SLPS-00699 (NBA Jam Extreme (Japan))
[SLPS-00699]
ForceRecompilerICache = true


# SCES-02834 (Crash Bash (Europe) (En,Fr,De,Es,It))
[SCES-02834]
ForceRecompilerICache = true


# SCUS-94200 (Battle Arena Toshinden (USA))
[SCUS-94200]
ForceRecompilerICache = true


# SCES-00002 (Battle Arena Toshinden (Europe))
[SCES-00002]
ForceRecompilerICache = true


# SCUS-94003 (Battle Arena Toshinden (Japan))
[SCUS-94003]
ForceRecompilerICache = true


# SLPS-00025 (Toushinden (Japan))
[SLPS-00025]
ForceRecompilerICache = true


# SLES-01987 (Next Tetris, The (Europe) (En,Fr,De,Es,It,Nl))
[SLES-01987]
ForceRecompilerICache = true


# SLPS-01774 (Next Tetris, The (Japan))
[SLPS-01774]
ForceRecompilerICache = true


# SLPS-02701 (Next Tetris, The (Japan))
[SLPS-02701]
ForceRecompilerICache = true


# SLUS-00862 (Next Tetris, The (USA))
[SLUS-00862]
ForceRecompilerICache = true


# SLES-03552 (Breath of Fire IV (Europe))
[SLES-03552]
ForceRecompilerICache = true


# SLUS-01324 (Breath of Fire IV (USA))
[SLUS-01324]
ForceRecompilerICache = true


# SLPM-87159 (Breath of Fire IV - Utsurowazaru Mono (Japan))
[SLPM-87159]
ForceRecompilerICache = true


# SLPS-02728 (Breath of Fire IV - Utsurowazaru Mono (Japan))
[SLPS-02728]
ForceRecompilerICache = true


# SLPM-86086 (World Soccer Jikkyou Winning Eleven 3 - World Cup France '98 (Japan))
[SLPM-86086]
ForceRecompilerICache = true


# SCED-01979 (Formula One '99 (Europe) (En,Fr,De,It) (Beta))
[SCED-01979]
ForceInterpreter = true


# SLED-00491 (Formula One (Europe) (En,Fr,De,Es,It) (Demo))
[SLED-00491]
ForceInterpreter = true


# SCES-02777 (Formula One 2000 (Europe) (En,Fi))
[SCES-02777]
ForceInterpreter = true


# SCES-02779 (Formula One 2000 (Europe) (Es,It))
[SCES-02779]
ForceInterpreter = true


# SCES-02778 (Formula One 2000 (Europe) (Fr,De))
[SCES-02778]
ForceInterpreter = true


# SLUS-01134 (Formula One 2000 (USA))
[SLUS-01134]
ForceInterpreter = true


# SCES-03404 (Formula One 2001 (Europe) (En,Fi))
[SCES-03404]
ForceInterpreter = true


# SCES-03424 (Formula One 2001 (Europe) (Es,It))
[SCES-03424]
ForceInterpreter = true


# SCES-03423 (Formula One 2001 (Europe) (Fr,De))
[SCES-03423]
ForceInterpreter = true


# SCES-03524 (Formula One 2001 (Russia))
[SCES-03524]
ForceInterpreter = true


# SCES-02222 (Formula One 99 (Europe) (En,Es,Fi))
[SCES-02222]
ForceInterpreter = true


# SCES-01979 (Formula One 99 (Europe) (En,Fr,De,It))
[SCES-01979]
ForceInterpreter = true


# SCPS-10101 (Formula One 99 (Japan))
[SCPS-10101]
ForceInterpreter = true


# SLUS-00870 (Formula One 99 (USA) (En,Fr,Es))
[SLUS-00870]
ForceInterpreter = true


# SCES-03886 (Formula One Arcade (Europe) (En,Fr,De,Es,It))
[SCES-03886]
ForceInterpreter = true


# SLUS-00183 (Zero Divide (USA))
[SLUS-00183]
ForceRecompilerICache = true


# SCPS-10059 (Legaia Densetsu (Japan))
[SCPS-10059]
ForceRecompilerICache = true


# SCUS-94254 (Legend of Legaia (USA))
[SCUS-94254]
ForceRecompilerICache = true


# SCES-01752 (Legend of Legaia (Europe))
[SCES-01752]
ForceRecompilerICache = true


# SCES-01944 (Legend of Legaia (France))
[SCES-01944]
ForceRecompilerICache = true


# SCES-01945 (Legend of Legaia (Germany))
[SCES-01945]
ForceRecompilerICache = true


# SCES-01946 (Legend of Legaia (Italy))
[SCES-01946]
ForceRecompilerICache = true


# SCES-01947 (Legend of Legaia (Spain))
[SCES-01947]
ForceRecompilerICache = true


# SLUS-00707 (Silent Hill (USA))
[SLUS-00707]
ForceRecompilerICache = true


# SLPM-86192 (Silent Hill (Japan))
[SLPM-86192]
ForceRecompilerICache = true


# SLES-01514 (Silent Hill (Europe))
[SLES-01514]
ForceRecompilerICache = true


# SLUS-00875 (Spider-Man (USA))
[SLUS-00875]
ForceRecompilerICache = true


# SLPM-86739 (Spider-Man (Japan))
[SLPM-86739]
ForceRecompilerICache = true


# SLES-02886 (Spider-Man (Europe))
[SLES-02886]
ForceRecompilerICache = true


# SLES-02887 (Spider-Man (France))
[SLES-02887]
ForceRecompilerICache = true


# SLES-02888 (Spider-Man (Germany))
[SLES-02888]
ForceRecompilerICache = true


# SLES-02889 (Spider-Man (Italy))
[SLES-02889]
ForceRecompilerICache = true


# SLES-02890 (Spider-Man (Spain))
[SLES-02890]
ForceRecompilerICache = true


# SLES-03449 (Roland Garros French Open 2001 (Europe) (En,Fr,De,Es,It))
[SLES-03449]
ForceRecompilerICache = true


# SLES-01265 (World Cup 98 (Europe) (En,Fr,De,Es,Nl,Sv,Da))
[SLES-01265]
ForceRecompilerICache = true


# SLUS-00644 (World Cup 98 (USA))
[SLUS-00644]
ForceRecompilerICache = true


# SLES-00483 (Worms Pinball (Europe) (En,Fr,De,Es,It))
[SLES-00483]
ForceInterlacing = true


# SLPS-02361 (Touge Max G (Japan))
[SLPS-02361]
ForcePGXPVertexCache = true


# SLPS-00712 (Tenga Seiha (Japan))
[SLPS-00712]
ForceRecompilerICache = true


# SLPS-01434 (3D Kakutou Tkool (Japan))
[SLPS-01434]
ForceInterlacing = true


# SLUS-00684 (Jackie Chan Stuntmaster (USA))
[SLUS-00684]
ForceInterpreter = true


# SCES-01444 (Jackie Chan Stuntmaster (Europe))
[SCES-01444]
ForceInterpreter = true


# SLPM-86750 (Shiritsu Justice Gakuen: Nekketsu Seishun Nikki 2 (Japan))
[SLPM-86750]
ForceInterlacing = true


# SLPS 02120 (Shiritsu Justice Gakuen: Nekketsu Seishun Nikki 2 (Japan))
[SLPS-02120]
ForceInterlacing = true


# Hexen (SLUS-00348)
[SLUS-00348]
DisableUpscaling = true


# SLUS-00208 (Buster Bros. Collection (USA))
[SLUS-00208]
DisplayActiveStartOffset = -62
DisplayActiveEndOffset = 72


# SLPS-01762 (Pepsiman (Japan))
[SLPS-01762]
DisablePGXPCulling = true


# Marcel Desailly Pro Football (France) (SLES-03868)
[SLES-03868]
DisablePGXPCulling = true


# Compilation 03 (Australia) (SLED-02439)
[SLED-02439]
DisablePGXPCulling = true


# SLPS-01567 (Captain Commando (Japan))
[SLPS-01567]
DisplayActiveStartOffset = -62
DisplayActiveEndOffset = 51


# SLPS-00360 (Super Pang Collection (Japan))
[SLPS-00360]
DisplayActiveStartOffset = -62
DisplayActiveEndOffset = 72


# SCES-02835 (Spyro - Year of the Dragon (Europe) (En,Fr,De,Es,It))
[SCES-02835]
ForcePGXPCPUMode = true


# SCES-02104 (Spyro 2 - Gateway to Glimmer (Europe) (En,Fr,De,Es,It))
[SCES-02104]
ForcePGXPCPUMode = true


# SCES-01438 (Spyro the Dragon (Europe) (En,Fr,De,Es,It))
[SCES-01438]
ForcePGXPCPUMode = true
DisablePGXPCulling = true


# SCUS-94467 (Spyro - Year of the Dragon (USA))
[SCUS-94467]
ForcePGXPCPUMode = true


# SCUS-94425 (Spyro 2 - Ripto's Rage! (USA))
[SCUS-94425]
ForcePGXPCPUMode = true


# SCPS-10085 (Spyro the Dragon (Japan))
[SCPS-10085]
ForcePGXPCPUMode = true


# SCUS-94228 (Spyro the Dragon (USA))
[SCUS-94228]
ForcePGXPCPUMode = true
DisablePGXPCulling = true


# SCUS-94290 (Spyro the Dragon (USA) (Demo 1))
[SCUS-94290]
ForcePGXPCPUMode = true


# SLES-02397 (Grandia (Europe) (Disc 1))
[SLES-02397]
ForcePGXPCPUMode = true


# SLES-12397 (Grandia (Europe) (Disc 2))
[SLES-12397]
ForcePGXPCPUMode = true


# SLES-02398 (Grandia (France) (Disc 1))
[SLES-02398]
ForcePGXPCPUMode = true


# SLES-12398 (Grandia (France) (Disc 2))
[SLES-12398]
ForcePGXPCPUMode = true


# SLES-02399 (Grandia (Germany) (Disc 1))
[SLES-02399]
ForcePGXPCPUMode = true


# SLES-12399 (Grandia (Germany) (Disc 2))
[SLES-12399]
ForcePGXPCPUMode = true


# SLPS-02124 (Grandia (Japan) (Disc 1))
[SLPS-02124]
ForcePGXPCPUMode = true


# SLPS-91205 (Grandia (Japan) (Disc 1))
[SLPS-91205]
ForcePGXPCPUMode = true


# SLPS-02125 (Grandia (Japan) (Disc 2))
[SLPS-02125]
ForcePGXPCPUMode = true


# SLPS-91206 (Grandia (Japan) (Disc 2))
[SLPS-91206]
ForcePGXPCPUMode = true


# SCUS-94457 (Grandia (USA) (Disc 1))
[SCUS-94457]
ForcePGXPCPUMode = true


# SCUS-94465 (Grandia (USA) (Disc 2))
[SCUS-94465]
ForcePGXPCPUMode = true


# SLPM-80297 (Grandia - Prologue (Japan) (Demo))
[SLPM-80297]
ForcePGXPCPUMode = true


# SLES-00593 (Croc - Legend of the Gobbos (Europe))
[SLES-00593]
ForcePGXPCPUMode = true


# SLED-00038 (Croc - Legend of the Gobbos (Europe) (Demo))
[SLED-00038]
ForcePGXPCPUMode = true


# SLUS-00530 (Croc - Legend of the Gobbos (USA))
[SLUS-00530]
ForcePGXPCPUMode = true


# SLED-02119 (Croc 2 (Europe) (Demo))
[SLED-02119]
ForcePGXPCPUMode = true


# SLES-02088 (Croc 2 (Europe) (En,Fr,De,Es,It,Nl,Sv))
[SLES-02088]
ForcePGXPCPUMode = true


# SLUS-00634 (Croc 2 (USA))
[SLUS-00634]
ForcePGXPCPUMode = true


# SLUS-90056 (Croc 2 (USA) (Demo))
[SLUS-90056]
ForcePGXPCPUMode = true


# SLPM-86310 (Croc Adventure (Japan))
[SLPM-86310]
ForcePGXPCPUMode = true


# SLPM-80473 (Croc Adventure (Japan) (Demo))
[SLPM-80473]
ForcePGXPCPUMode = true


# SLPS-01055 (Croc! Pau-Pau Island (Japan))
[SLPS-01055]
ForcePGXPCPUMode = true


# SLPM-80173 (Croc! Pau-Pau Island (Japan) (Demo))
[SLPM-80173]
ForcePGXPCPUMode = true


# SLES-02600 (Alundra 2 - A New Legend Begins (Europe))
[SLES-02600]
ForcePGXPCPUMode = true


# SLUS-01017 (Alundra 2 - A New Legend Begins (USA))
[SLUS-01017]
ForcePGXPCPUMode = true


# SLES-02602 (Alundra 2 - Der Beginn einer neuen Legende (Germany))
[SLES-02602]
ForcePGXPCPUMode = true


# SCPS-10115 (Alundra 2 - Mashinka no Nazo (Japan))
[SCPS-10115]
ForcePGXPCPUMode = true


# PAPX-90097 (Alundra 2 - Mashinka no Nazo (Japan) (Demo))
[PAPX-90097]
ForcePGXPCPUMode = true


# SLES-02601 (Alundra 2 - Une Legende Est Nee (France))
[SLES-02601]
ForcePGXPCPUMode = true


# SCES-03000 (Disney's Aladdin in Nasira's Revenge (Europe))
[SCES-03000]
ForcePGXPCPUMode = true


# SCUS-94569 (Disney's Aladdin in Nasira's Revenge (USA))
[SCUS-94569]
ForcePGXPCPUMode = true


# SLES-03972 (Harry Potter and the Chamber of Secrets (Europe) (En,Fr,De))
[SLES-03972]
ForcePGXPCPUMode = true


# SLES-03974 (Harry Potter and the Chamber of Secrets (Europe) (En,Nl,Da))
[SLES-03974]
ForcePGXPCPUMode = true


# SLES-03973 (Harry Potter and the Chamber of Secrets (Europe) (Es,It,Pt))
[SLES-03973]
ForcePGXPCPUMode = true


# SLES-03975 (Harry Potter and the Chamber of Secrets (Scandinavia) (En,Sv,No))
[SLES-03975]
ForcePGXPCPUMode = true


# SLUS-01503 (Harry Potter and the Chamber of Secrets (USA) (En,Fr,Es))
[SLUS-01503]
ForcePGXPCPUMode = true


# SLUS-01417 (Harry Potter and the Philosopher's Stone (Canada) (En,Fr,De))
[SLUS-01417]
ForcePGXPCPUMode = true


# SLES-03662 (Harry Potter and the Philosopher's Stone (Europe) (En,Fr,De))
[SLES-03662]
ForcePGXPCPUMode = true


# SLES-03665 (Harry Potter and the Philosopher's Stone (Europe) (En,Nl,Da))
[SLES-03665]
ForcePGXPCPUMode = true


# SLES-03663 (Harry Potter and the Philosopher's Stone (Europe) (Es,It,Pt))
[SLES-03663]
ForcePGXPCPUMode = true


# SLES-03664 (Harry Potter and the Philosopher's Stone (Scandinavia) (Sv,No,Fi))
[SLES-03664]
ForcePGXPCPUMode = true


# SLUS-01415 (Harry Potter and the Sorcerer's Stone (USA) (En,Fr,Es))
[SLUS-01415]
ForcePGXPCPUMode = true


# SLES-03976 (Harry Potter ja Salaisuuksien Kammio (Finland) (En,Fi))
[SLES-03976]
ForcePGXPCPUMode = true


# SLPS-03492 (Harry Potter to Himitsu no Heya (Japan))
[SLPS-03492]
ForcePGXPCPUMode = true


# SLPS-03355 (Harry Potter to Kenja no Ishi (Japan))
[SLPS-03355]
ForcePGXPCPUMode = true


# SLPM-84013 (Harry Potter to Kenja no Ishi (Japan) (Coca-Cola Kenshouhin))
[SLPM-84013]
ForcePGXPCPUMode = true


# SCPS-45404 (Racing Lagoon (Japan, Asia))
[SCPS-45404]
ForceRecompilerLUTFastmem = true
ForcePGXPCPUMode = true


# SLPS-00869 (Chou-Kousoku Gran Doll (Japan) (Disc 1) (Premium Edition))
[SLPS-00869]
DisablePGXP = true


# SLPS-00870 (Chou-Kousoku Gran Doll (Japan) (Disc 2) (Tokusei Premium Disc) (Premium Edition))
[SLPS-00870]
DisablePGXP = true


# SLPS-00935 (Chou-Kousoku Gran Doll (Japan))
[SLPS-00935]
DisablePGXP = true


# SLUS-01138 (Vampire Hunter D (USA))
[SLUS-01138]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLPS-02376 (Little Princess - Marl Oukoku no Ningyou-hime 2 (Japan))
[SLPS-02376]
DMAMaxSliceTicks = 100
GPUMaxRunAhead = 1


# SLUS-00282 (Red Asphalt (USA))
[SLUS-00282]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-00056 (Rock & Roll Racing 2 - Red Asphalt (Europe))
[SLES-00056]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-00654 (Star Wars - Rebel Assault II - The Hidden Empire (Europe) (Disc 1))
[SLES-00654]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-10654 (Star Wars - Rebel Assault II - The Hidden Empire (Europe) (Disc 2))
[SLES-10654]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-00656 (Star Wars - Rebel Assault II - The Hidden Empire (France) (Disc 1))
[SLES-00656]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-10656 (Star Wars - Rebel Assault II - The Hidden Empire (France) (Disc 2))
[SLES-10656]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-00584 (Star Wars - Rebel Assault II - The Hidden Empire (Germany) (Disc 1))
[SLES-00584]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-10584 (Star Wars - Rebel Assault II - The Hidden Empire (Germany) (Disc 2))
[SLES-10584]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-00643 (Star Wars - Rebel Assault II - The Hidden Empire (Italy) (Disc 1))
[SLES-00643]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-10643 (Star Wars - Rebel Assault II - The Hidden Empire (Italy) (Disc 2))
[SLES-10643]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLPS-00638 (Star Wars - Rebel Assault II - The Hidden Empire (Japan) (Disc 1))
[SLPS-00638]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLPS-00639 (Star Wars - Rebel Assault II - The Hidden Empire (Japan) (Disc 2))
[SLPS-00639]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-00644 (Star Wars - Rebel Assault II - The Hidden Empire (Spain) (Disc 1))
[SLES-00644]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLES-10644 (Star Wars - Rebel Assault II - The Hidden Empire (Spain) (Disc 2))
[SLES-10644]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLUS-00381 (Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1))
[SLUS-00381]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLUS-0381 (Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1))
[SLUS-0381]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLUS-00386 (Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2))
[SLUS-00386]
DMAMaxSliceTicks = 200
GPUMaxRunAhead = 1


# SLUS-00022 (Slam 'n Jam '96 featuring Magic & Kareem (USA))
[SLUS-00022]
DisableUpscaling = true


# SCES-01224 (Blasto (Europe) (En,Fr,De,Es,It))
[SCES-01224]
DisplayLineStartOffset = 1


# SLUS-00292 (Suikoden (USA))
[SLUS-00292]
ForceRecompilerICache = true


# SCUS-94577 (NHL FaceOff 2001 (USA))
[SCUS-94577]
ForceRecompilerICache = true


# SCUS-94578 (NHL FaceOff 2001 (USA) (Demo))
[SCUS-94578]
ForceRecompilerICache = true


# SLUS-00232 (Pandemonium! (USA))
[SLUS-00232]
DMAMaxSliceTicks = 100


# SLES-00526 (Pandemonium! (Europe))
[SLES-00526]
DMAMaxSliceTicks = 100


# SLED-00570 (Pandemonium! (Europe) (Demo))
[SLED-00570]
DMAMaxSliceTicks = 100


# SLUS-00547 (Adidas Power Soccer 98 (USA))
[SLUS-00547]
DMAMaxSliceTicks = 100


# SLES-01239 (Adidas Power Soccer 98 (Europe) (En,Fr,De,Es,It,Nl))
[SLES-01239]
DMAMaxSliceTicks = 100


# SLED-01311 (Adidas Power Soccer 98 (Germany) (Demo))
[SLED-01311]
DMAMaxSliceTicks = 100


# SLED-01310 (Adidas Power Soccer 98 (France) (Demo))
[SLED-01310]
DMAMaxSliceTicks = 100


# SLPS-00900 (Armored Core (Japan))
[SLPS-00900]
DMAMaxSliceTicks = 100


# SLPS-03581 (Armored Core (Japan) (Rev 1))
[SLPS-03581]
DMAMaxSliceTicks = 100


# SLPS-91064 (Armored Core (Japan) (Rev 1))
[SLPS-91064]
DMAMaxSliceTicks = 100


# SCUS-94182 (Armored Core (USA))
[SCUS-94182]
DMAMaxSliceTicks = 100


# SLUS-01323 (Armored Core (USA) (Reprint))
[SLUS-01323]
DMAMaxSliceTicks = 100


# SCES-00842 (Armored Core (Europe) (En,Fr,De,Es,It))
[SCES-00842]
DMAMaxSliceTicks = 100


# SLES-00910 (Road Rash 3D (Europe))
[SLES-00910]
DMAMaxSliceTicks = 100


# SLES-01157 (Road Rash 3D (France))
[SLES-01157]
DMAMaxSliceTicks = 100


# SLES-01158 (Road Rash 3D (Germany))
[SLES-01158]
DMAMaxSliceTicks = 100


# SLUS-00524 (Road Rash 3D (USA))
[SLUS-00524]
DMAMaxSliceTicks = 100


# SLPM-87395 (Chrono Cross (Japan) (Disc 1))
[SLPM-87395]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPS-02364 (Chrono Cross (Japan) (Disc 1))
[SLPS-02364]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPS-02777 (Chrono Cross (Japan) (Disc 1))
[SLPS-02777]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPS-91464 (Chrono Cross (Japan) (Disc 1))
[SLPS-91464]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPM-87396 (Chrono Cross (Japan) (Disc 2))
[SLPM-87396]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPS-02365 (Chrono Cross (Japan) (Disc 2))
[SLPS-02365]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPS-02778 (Chrono Cross (Japan) (Disc 2))
[SLPS-02778]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLPS-91465 (Chrono Cross (Japan) (Disc 2))
[SLPS-91465]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLUS-01041 (Chrono Cross (USA) (Disc 1))
[SLUS-01041]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLUS-01080 (Chrono Cross (USA) (Disc 2))
[SLUS-01080]
ForceRecompilerICache = true
DMAMaxSliceTicks = 100
DMAHaltTicks = 150


# SLUS-00912 (Destruction Derby Raw (USA))
[SLUS-00912]
ForceInterlacing = true


# SLPS-00267 (Deadheat Road (Japan))
[SLPS-00267]
ForceRecompilerICache = true


# SCPS-45294 (International Superstar Soccer Pro '98 (Asia))
[SCPS-45294]
ForceRecompilerICache = true


# SLES-01218 (International Superstar Soccer Pro '98 (Europe) (En,Fr,De,Es))
[SLES-01218]
ForceRecompilerICache = true


# SLED-01401 (International Superstar Soccer Pro '98 (Europe) (En,Fr,De,Es,It) (Demo))
[SLED-01401]
ForceRecompilerICache = true


# SLED-01513 (International Superstar Soccer Pro '98 (France) (Demo))
[SLED-01513]
ForceRecompilerICache = true


# SLES-01264 (International Superstar Soccer Pro '98 (Italy))
[SLES-01264]
ForceRecompilerICache = true


# SLUS-00674 (International Superstar Soccer Pro '98 (USA) (En,Fr,De,Es,It))
[SLUS-00674]
ForceRecompilerICache = true


# SCES-00867 (Final Fantasy VII (Europe) (Disc 1))
[SCES-00867]
DisplayActiveStartOffset = -44


# SCES-10867 (Final Fantasy VII (Europe) (Disc 2))
[SCES-10867]
DisplayActiveStartOffset = -44


# SCES-20867 (Final Fantasy VII (Europe) (Disc 3))
[SCES-20867]
DisplayActiveStartOffset = -44


# SCES-00868 (Final Fantasy VII (Italy) (Disc 1))
[SCES-00868]
DisplayActiveStartOffset = -44


# SCES-10868 (Final Fantasy VII (Italy) (Disc 2))
[SCES-10868]
DisplayActiveStartOffset = -44


# SCES-20868 (Final Fantasy VII (Italy) (Disc 3))
[SCES-20868]
DisplayActiveStartOffset = -44


# SCES-00869 (Final Fantasy VII (Germany) (Disc 1))
[SCES-00869]
DisplayActiveStartOffset = -44


# SCES-10869 (Final Fantasy VII (Germany) (Disc 2))
[SCES-10869]
DisplayActiveStartOffset = -44


# SCES-20869 (Final Fantasy VII (Germany) (Disc 3))
[SCES-20869]
DisplayActiveStartOffset = -44


# SCES-00900 (Final Fantasy VII (Spain) (Disc 1))
[SCES-00900]
DisplayActiveStartOffset = -44


# SCES-10900 (Final Fantasy VII (Spain) (Disc 2))
[SCES-10900]
DisplayActiveStartOffset = -44


# SCES-20900 (Final Fantasy VII (Spain) (Disc 3))
[SCES-20900]
DisplayActiveStartOffset = -44


# SLPS-02878 (Colin McRae - The Rally 02 (Japan))
[SLPS-02878]
ForceRecompilerLUTFastmem = True


# SLES-02605 (Colin McRae Rally 2.0 (Europe) (En,Fr,De,Es,It))
[SLES-02605]
ForceRecompilerLUTFastmem = True


# SLUS-01222 (Colin McRae Rally 2.0 (USA) (En,Fr,Es))
[SLUS-01222]
ForceRecompilerLUTFastmem = True
DisplayActiveStartOffset = 64
DisplayActiveEndOffset = 68


# SLPM-86429 (Tony Hawk's Pro Skater (Japan))
[SLPM-86429]
ForceRecompilerLUTFastmem = True


# SLPM-86943 (Tony Hawk's Pro Skater (Japan))
[SLPM-86943]
ForceRecompilerLUTFastmem = True


# SLUS-00860 (Tony Hawk's Pro Skater (USA))
[SLUS-00860]
ForceRecompilerLUTFastmem = True


# SLED-02879 (Tony Hawk's Pro Skater 2 (Australia) (Demo))
[SLED-02879]
ForceRecompilerLUTFastmem = True


# SLED-03048 (Tony Hawk's Pro Skater 2 (Europe) (Demo))
[SLED-03048]
ForceRecompilerLUTFastmem = True


# SLES-02908 (Tony Hawk's Pro Skater 2 (Europe, Australia))
[SLES-02908]
ForceRecompilerLUTFastmem = True


# SLES-02909 (Tony Hawk's Pro Skater 2 (France))
[SLES-02909]
ForceRecompilerLUTFastmem = True


# SLES-02910 (Tony Hawk's Pro Skater 2 (Germany))
[SLES-02910]
ForceRecompilerLUTFastmem = True


# SLPM-86751 (Tony Hawk's Pro Skater 2 (Japan))
[SLPM-86751]
ForceRecompilerLUTFastmem = True


# SLUS-01066 (Tony Hawk's Pro Skater 2 (USA))
[SLUS-01066]
ForceRecompilerLUTFastmem = True


# SLUS-90086 (Tony Hawk's Pro Skater 2 (USA) (Demo))
[SLUS-90086]
ForceRecompilerLUTFastmem = True


# SLES-03645 (Tony Hawk's Pro Skater 3 (Europe))
[SLES-03645]
ForceRecompilerLUTFastmem = True


# SLES-03646 (Tony Hawk's Pro Skater 3 (France))
[SLES-03646]
ForceRecompilerLUTFastmem = True


# SLES-03647 (Tony Hawk's Pro Skater 3 (Germany))
[SLES-03647]
ForceRecompilerLUTFastmem = True


# SLUS-01419 (Tony Hawk's Pro Skater 3 (USA))
[SLUS-01419]
ForceRecompilerLUTFastmem = True


# SLES-03954 (Tony Hawk's Pro Skater 4 (Europe))
[SLES-03954]
ForceRecompilerLUTFastmem = True


# SLES-03956 (Tony Hawk's Pro Skater 4 (France))
[SLES-03956]
ForceRecompilerLUTFastmem = True


# SLES-03955 (Tony Hawk's Pro Skater 4 (Germany))
[SLES-03955]
ForceRecompilerLUTFastmem = True


# SLUS-01485 (Tony Hawk's Pro Skater 4 (USA))
[SLUS-01485]
ForceRecompilerLUTFastmem = True


# SLPS-02833 (Lagnacure (Japan) (Artdink Best Choice))
[SLPS-02833]
ForceRecompilerLUTFastmem = True


# SCPS-45120 (Lagnacure (Japan, Asia))
[SCPS-45120]
ForceRecompilerLUTFastmem = True


# SLPS-01009 (Lagnacure (Japan, Asia))
[SLPS-01009]
ForceRecompilerLUTFastmem = True


# SCUS-94243 (Einhaender (USA))
[SCUS-94243]
ForceRecompilerLUTFastmem = true
